<html>
<head>
<title>ABOUT_ME</title>
</head>
<body style="background-color:black;border:groove;border-width:30px;">
<br>
<h1 style="font-size:300%;font-family:verdana;color:gold;text-align:center;"><i><u><b>MY BIODATA</b></u></i></h1>
<br>
<pre style="color:white;font-size:250%;">     My name is <i>Vatsal Jain</i></pre>
<pre style="color:white;font-size:250%;">     I study in Chaitanya and I am in grade 11</pre>
<pre style="color:white;font-size:250%;">     I am 15 years old</pre>
<pre style="color:white;font-size:250%;">     My Birthday is on the 23rd of July</pre>
<pre style="color:white;font-size:250%;">     That's me!!!</pre>
<br>
<p style="text-align:center;"><img src="IMG_1390.jpg" width="220" height="200"></p>
<br>
</body>
</html>