<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vishal JqueryMobile</title>
		<link rel="icon" type="image/png" href='../images/vishalLogo.png'/>
		<link rel="stylesheet" href="https://demos.jquerymobile.com/1.5.0-alpha.1/css/themes/default/jquery.mobile-1.5.0-alpha.1.min.css" />
		<link rel="stylesheet" href="https://demos.jquerymobile.com/1.5.0-alpha.1/_assets/css/jqm-demos.css">
		<script src="https://demos.jquerymobile.com/1.5.0-alpha.1/js/jquery.js"></script>
		<script src="https://demos.jquerymobile.com/1.5.0-alpha.1/js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
	</head>
	<body>
		<div data-role="tabs" id="tabs">
			<div data-role="navbar">
				<ul>
					<li><a href="#a1" data-icon="ui-icon-user" class="ui-btn-active">Login</a></li>
					<li><a href="#a2" data-icon="ui-icon-plus">Register</a></li>
					<li><a href="#a3" data-icon="ui-icon-gear">Forgot Login</a></li>
					<li><a href="#a4" data-icon="ui-icon-refresh">Forgot Password</a></li>
				</ul>
			</div>
			<div id="a1" class="ui-body-d ui-content">
				<h1>Login Form</h1>
			</div>
			<div id="a2">
				<h1>SignIn Form</h1>
			</div>
			<div id="a3">
				<h1>Forgot Login Form</h1>
			</div>
			<div id="a4">
				<h1>Forgot Password Form</h1>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
