<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
<title>Python Learners</title>
<link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
<script src="https://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
<script src="https://demos.jquerymobile.com/1.4.5/js/jquery.mobile-1.4.5.min.js"></script>
<style>
li {
  font-size: 2vw;
  margin-bottom: 20px;
}
</style>
</head>
<body>
<h1>Python / HTML Learning Batch </h1>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">What Do I do with this page?</a>
<div data-role="popup" id="popupBasic">
<p>चमन ! नीचे दिए लिंक पर क्लिक कर ... और क्या करेगा?  <img src="images/silly.gif" width="60" height="120"></p>
</div>
<div data-role="navbar" data-grid="d">
    <ul>
        <li><a href="#" class="ui-btn-active">Shubha</a></li>
        <li><a href="#">Rishabh</a></li>
        <li><a href="#">Sambhav</a></li>
        <li><a href="#">Vatsal</a></li>
        <li><a href="#">Aarya</a></li>
        <li><a href="#">Anansh</a></li>
    </ul>
</div><!-- /navbar -->
<ul>
  <li><a href="shubha/html/index.html" target="_blank">Shubha</a>
  <li><a href="rishabh/html/index.html" target="_blank">Rishabh</a>
  <li><a href="sambhav/html/index.html" target="_blank">Sambhav</a>
  <li><a href="vatsal/html/index.html" target="_blank">Vatsal</a>
  <li><a href="aarya/html/index.html" target="_blank">Aarya</a>
  <li><a href="anansh/html/index.html" target="_blank">Anansh</a>
</ul>
</body>
</html>
