<html>
<head>
<title> Best offline games</title>
</style>
</head>
<body style="border-style:groove;border-width:thick;border-width:20px;margin-left:20px;margin-right:20px;padding-left:50px;padding-right:50px;padding-top:40px;padding-bottom:40px" >
<h1 style="color:purple;text-align:center;font-size:300%;"><i><b><u>Best Offline Android Games to <br>Play!</u></b></i><h1>
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:green;">1. Swordigo:</p>
<p style="text-align:center"><img src="Swordigo.png" width="400px" height="200px"> </P>
<p style="font-size:25px;"> Swordigo is one of the best free, offline, adventure platformer games and even though the game does not make a good first impression(because there's no guide), its designs and features are truely remarkable. With high defination graphics and super adventurous scenes with cool bosses and exciting spells that you learn along the way in the game,this game is truely one of its kind. </p>
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:blue;">2. Oceanhorn:</p>
<p style="text-align:center"><img src="oceanhorn.jpg" width="400px" height="200px"> </P>
<p style="font-size:25px;"> Oceanhorn combines breath-taking 3D visuals, awesome adventure and an emotional story line into a game that you would never forget. Like Swordigo, even this masterpiece has cool bosses to fight and a lot of magic to learn. Moreover Oceanhorn is also known for its tricky puzzles outstanding gameplay. </p> 
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#ff0066;">3. Datawing:</p>
<p style="text-align:center"><img src="datawing.jpg" width="400px" height="200px"> </P>
<p style="font-size:25px;"> In the game, we start of as a single piece of data with an arrow as a head, with no feelings or emotions, controlled by the 'Mother'(big program with feelings and emotions) of a system. The story goes on and the Mother slowly starts giving us missions and commands which we obviously have to obey(duh!). Datawing is a neon racing adventure with Stunning graphics and gameplay. It also has a beautiful story which adds a huge deal to the game's performance.</p>   
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#ffb84d;">4. EvoCreo :</p>
<p style="text-align:center"><img src="evocreo.jpg" width="450px" height="200px"> </P>
<p style="font-size:25px;"> If you love pokemon, you must give this game a try(and if you don't love pokemon start loving it!). This game has a concept similar to pokemon but there are so many additional features of this game that it is safe to say that it is not a copy of pokemon. Even though the game is hard to like at first because of its graphics, the story and the gameplay would make it hard to keep down until the very end.</p>  
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#cccc00;">5. Plants Vs Zombies :</p>
<p style="text-align:center"><img src="pvz.jpg" width="400px" height="200px"> </P>
<p style="font-size:25px;"> Finally! A strategy based game on the list (yay!). If you think you could kill zombies with guns, you are absolutely wrong! You beat'em with plants. I know this game sounds boring and dumb but trust me, this brilliant game can change your way of thinking (And your life). This game is all about planting fighter plants on the right tile to kill the incoming zombies. A strategical marvel, this game is worth downloading.</p>
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#993333;">6. Tower Fortress :</p>
<p style="text-align:center"><img src="tf.jpg" width="400px" height="225px"> </P>
<p style="font-size:25px;"> A rouge-like action platformer, Tower Fortress is another unique game in which you shoot aliens with cool inter-galactic guns while climbing up a fortress. You have a lot of suits for more progress and yes, you also have to defeat bosses at the end of each main level you cross.</p>
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#999966;">7. Evil Cogs :</p>
<p style="text-align:center"><img src="ec.jpg" width="400px" height="225px"> </P>
<p style="font-size:25px;"> The world in this game has been eaten up by darkness. But born out of the darkness was a little beem of light destined to destroy the darkness. We have control this beem of light and finish the foretold. The animation of the game is purely fabulous and the artwork and background details are simply wonderful. Not forgetting the gameplay, it has a unique touch-based system.
<br>
<br>________
<p style="font-family:courier;font-size:100%;color:#ff3300;">8. Kingdom Rush :</p>
<p style="text-align:center"><img src="kr.jpg" width="400px" height="225px"> </P>
<p style="font-size:25px;"> A tower defence game with good graphics and cool towers. Kingdom rush is a high rated strategical game in which you have to stop incoming enemies.
</body>
</html>