<html>
<body>

<h1>SHUBHA JAIN</h1> 

<p>NAME- Shubha jain</p>
<p>AGE- 18 years</p>
<p>EMAIL ID- jainshubha2002@gmail.com
<p>PROFFESION- Student - persuing BCA</p>
<p>HOBBY- Reading books, music, cycling</p>
<p>CITY - AJMER</p>
<p>STATE - RAJESTHAN</p>
<p></p>
</body>
</html>
