<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vishal JqueryMobile</title>
		<link rel="icon" type="image/png" href='../images/vishalLogo.png'/>
		<link rel="stylesheet" href="https://demos.jquerymobile.com/1.5.0-alpha.1/css/themes/default/jquery.mobile-1.5.0-alpha.1.min.css" />
		<link rel="stylesheet" href="https://demos.jquerymobile.com/1.5.0-alpha.1/_assets/css/jqm-demos.css">
		<script src="https://demos.jquerymobile.com/1.5.0-alpha.1/js/jquery.js"></script>
		<script src="https://demos.jquerymobile.com/1.5.0-alpha.1/js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
	</head>
	<body>
		<div data-role="tabs" id="tabs">
			<div data-role="navbar">
				<ul>
					<li><a href="#a1" data-icon="ui-icon-user" class="ui-btn-active">Login</a></li>
					<li><a href="#a2" data-icon="ui-icon-plus">Register</a></li>
					<li><a href="#a3" data-icon="ui-icon-gear">Forgot Login</a></li>
					<li><a href="#a4" data-icon="ui-icon-refresh">Forgot Password</a></li>
				</ul>
			</div>
			<div id="a1" class="ui-body-d ui-content">
				<h1>Login</h1>
				<form id=loginForm>
				<label for="text-basic">Login :</label>
				<input type="text" name="text-basic" id="login" value="">
				<label for="text-basic">Password :</label>
				<input type="text" name="text-basic" id="password" value="">
				<a href="#" class="ui-shadow ui-button ui-corner-all ui-button-inline ui-button-b ui-mini" id=lSubmit style="float:right">Login</a>
				</form>
			</div>
			<div id="a2">
				<h1>SignIn</h1>
				<form id=signIn>
				<label for="text-basic">Full Name :</label>
				<input type="text" name="text-basic" id="fName" value="">
				<label for="text-basic">Login :</label>
				<input type="text" name="text-basic" id="slogin" value="">
				<label for="text-basic">Password :</label>
				<input type="text" name="text-basic" id="spassword" value="">
				<label for="text-basic">Repeat Password :</label>
				<input type="text" name="text-basic" id="rspassword" value="">
				<label for="number-pattern">Mobile Number :</label>
				<input type="number" name="number" pattern="[0-9]*" id="mobile" value="">
				<label for="number-pattern">eMail :</label>
				<input type="number" name="number" id="eMail" value="">
				<label for="date">Date Of Birth :</label>
<input type="date" name="date" id="date" value="">
				<a href="#" class="ui-shadow ui-button ui-corner-all ui-button-inline ui-button-b ui-mini" id=sSubmit style="float:right">Register</a>
				</form>
			</div>
			<div id="a3">
				<h1>Forgot Login</h1>
				<label for="feMail">eMail :</label>
				<input type="number" name="feMail" id="feMail" value="">
				<a href="#" class="ui-shadow ui-button ui-corner-all ui-button-inline ui-button-b ui-mini" id=flSubmit style="float:right">Send Me Login</a>
			</div>
			<div id="a4">
				<h1>Forgot Password</h1>
				<label for="fpassword">Login :</label>
				<input type="number" name="fpassword" id="fpassword" value="">
				<a href="#" class="ui-shadow ui-button ui-corner-all ui-button-inline ui-button-b ui-mini" id=fpSubmit style="float:right">Reset Password</a>
			</div>
		</div>
	</body>
</html>
