<html>
<head>
<title> "rishabh jain" </title>
<style>
h1 {
  color: green;
  font-family: courier;
  font-size: 300%;
  margin: 20px;
}
p {
  color: blue;
  font-family: verdana;
  font-size: 125%;
  margin: 20px;
}
</style>
</head>
<body >

<h1>Rishabh Jain</h1>
<p><img src="IMG_1609.jpg" width="200" height="270"></p>

<p> Im 17 years old and am studying in Shri Chaitanya College<p/>

<p> I love programming!!! For now I only know some basic programming languages like java and python but I'm getting there.</p>

<p> I also love reading books! Fantasy and Fiction.<br> If you are interested in the books i read,__________</p>

<p> Apart from all this, I also love playing Video Games!<br> If you are interested in Video games, <a href=file:///C:/Users/vatsa/pythonproj/rishabh/html/Games%20prog/project.html>HERE</a> are some I recommend.</p>

</body>
</html>